# installer

./: README.md  build.gradle
.github/workflows/: build.yml  release.yml
src/main/java/net/fabricmc/installer/launcher/: NativesHelper.java
src/main/java/tv/banko/gamersedition/installer/: Handler.java  InstallerGui.java  LoaderVersion.java  Main.java
src/main/java/tv/banko/gamersedition/installer/client/: ClientHandler.java  ClientInstaller.java  ProfileInstaller.java
src/main/java/tv/banko/gamersedition/installer/mod/: JavaInstaller.java  ModInstaller.java
src/main/java/tv/banko/gamersedition/installer/util/: ArgumentParser.java  CompletableHandler.java  CrashDialog.java  FabricService.java  InstallerProgress.java  LauncherMeta.java  Library.java  NoopCaret.java  OperatingSystem.java  Reference.java  Utils.java  VersionMeta.java
src/main/java/tv/banko/mcworldrun/installer/: Handler.java  InstallerGui.java  LoaderVersion.java  Main.java
src/main/java/tv/banko/mcworldrun/installer/client/: ClientHandler.java  ClientInstaller.java  ProfileInstaller.java
src/main/java/tv/banko/mcworldrun/installer/mod/: JavaInstaller.java  ModInstaller.java
src/main/java/tv/banko/mcworldrun/installer/util/: ArgumentParser.java  CompletableHandler.java  CrashDialog.java  FabricService.java  InstallerProgress.java  LauncherMeta.java  Library.java  NoopCaret.java  OperatingSystem.java  Reference.java  Utils.java  VersionMeta.java
src/main/resources/lang/: installer.properties
src/test/java/net/fabricmc/installer/test/: ArgumentTests.java
