installer.title=MCWorldrun Installer
progress.done=Done
progress.download.library.entry=Downloading library {0}
progress.exception.no.launcher.directory=No launcher directory found!
progress.exception.no.launcher.profile=No launcher profile.json found!
progress.installing=Installing Fabric Loader {0} on the client
prompt.exception.occurrence=Exception occurred!
prompt.install=Install
prompt.launcher.open.body=Please close the Minecraft launcher before installation to ensure correct operation.\n\nWould you like to continue anyway?
prompt.launcher.open.tile=Minecraft launcher is open
prompt.launcher.type.body=Fabric has detected 2 different installations of the Minecraft Launcher, which launcher do you wish to install Fabric to?\n\n- Select Microsoft Store if you are playing Minecraft through the Xbox App or the Windows Store.\n- Select Standalone if you downloaded the Minecraft launcher directly from the Minecraft.net website.\n\nIf you are unsure try the Microsoft Store option first, you can always re-run the installer.
prompt.launcher.type.xbox=Microsoft Store / Xbox
prompt.launcher.type.win32=Standalone (Win32)
prompt.ready.install=Ready to install
prompt.select.location=Launcher Location:
prompt.mod.version=Mod Version:
prompt.additional-mod=Add additional mod %s?
prompt.java.install-manually.title=Manual Java Installation Required
prompt.java.install-manually.body=Due to your operating system or missing privileges, Java 17 must be installed manually.\nPlease press OK, select your operating system on the opened page and download the java installer for your system.\nAfter installation, please re-run the installer.
prompt.java.execute-file.title=Manual Java Installer Execution Required
prompt.java.execute-file.body=Due to settings in your operating system or missing privileges, the Java installer must be executed manually.\nPlease check the folder in which this MCWorldrun installer is.\nYou can find a file named %s.\nPlease execute this file and follow the installation instructions.\nAfter installation, please re-run the installer.
prompt.follow-steps=Please follow the steps in the prompt to complete the installation.
prompt.install.successful.title=Successfully Installed
prompt.install.successful.fabric=Fabric Loader {0} for {1} has successfully been installed.
prompt.install.successful.java=Java 17 has been successfully installed on your system. If there is a Java installation window open, please follow the steps to complete the installation.
prompt.install.successful.mod=MCWorldrun modification %s has successfully been installed.
prompt.install.successful.info=Please launch the Minecraft Launcher and select the Fabric profile to play the event.
java.searching=Searching for Java 17...
java.downloading=Downloading Java 17 installer... This might take a while.
java.installing=Installing Java 17...
java.success.already-installed=Java 17 or higher is already installed
java.success.installed=Java 17 has been installed successfully
java.error.elevation=Could not install Java 17. Try to execute this program with administrator privileges or install Java 17 manually.
java.error.unknown=Unknown error occurred while installing Java 17 (%s): %s
java.error.unsupported=Unsupported operating system. Please install Java 17 manually.
java.error.unknown-arch=Unsupported architecture. Please install Java 17 manually.
mod.installing=Installing MCWorldrun modification version %s...
mod.success=MCWorldrun modification version %s has been installed successfully
mod.error.download=Failed to download modification