{
  "gamma_shifter": "Gamma Shifter",

  "key.category.gamma_shifter.gamma_shifter": "Gamma Shifter",
  "key.gamma_shifter.increase_gamma": "Increase Gamma",
  "key.gamma_shifter.decrease_gamma": "Decrease Gamma",
  "key.gamma_shifter.toggle_mod": "Toggle Mod Effects",
  "key.gamma_shifter.max_gamma": "Max Gamma",
  "key.gamma_shifter.default_gamma": "Max Vanilla Gamma",
  "key.gamma_shifter.preset_one": "Preset 1",
  "key.gamma_shifter.preset_two": "Preset 2",
  "key.gamma_shifter.show_gamma": "Show Current Gamma",

  "title.gamma_shifter.config": "Gamma Shifter Options",
  "category.gamma_shifter.general": "General",
  "category.gamma_shifter.behaviour": "Behaviour",
  "category.gamma_shifter.HUD": "HUD",
  "category.gamma_shifter.presets": "Presets",
  "category.gamma_shifter.auto_night": "Auto Night Mode",
  "config.gamma_shifter.toggle_mod": "Enable gamma effects",
  "config.gamma_shifter.toggle_mod.tooltip": "Toggles mod effects on/off. The custom gamma cannot be changed when the mod is toggled off.",
  "config.gamma_shifter.silent_mode": "Enable Silent Mode",
  "config.gamma_shifter.silent_mode.tooltip": "Silent Mode hides all HUD elements of the mod",
  "config.gamma_shifter.gamma": "Custom Gamma (%)",
  "config.gamma_shifter.gamma.tooltip": "The custom gamma value. This value is not used by Auto Night Mode.",
  "config.gamma_shifter.change_per_input": "Step (%)",
  "config.gamma_shifter.change_per_input.tooltip": "The percent change in gamma when the increase/decrease key is pressed",
  "config.gamma_shifter.always_start_enabled": "Always start enabled",
  "config.gamma_shifter.always_start_enabled.tooltip": "Whether the mod always starts enabled or not",
  "config.gamma_shifter.snap": "Snap to step",
  "config.gamma_shifter.snap.tooltip": "Snaps the gamma to the nearest multiple of the change per input value",
  "config.gamma_shifter.always_save_custom_brightness": "Always save custom gamma",
  "config.gamma_shifter.always_save_custom_brightness.tooltip": "Save the customized gamma to options.txt regardless of whether the mod is toggled on/off",
  "config.gamma_shifter.preset_one": "Preset 1 (%)",
  "config.gamma_shifter.preset_one.tooltip": "The gamma value to set when the Preset 1 key is pressed",
  "config.gamma_shifter.preset_two": "Preset 2 (%)",
  "config.gamma_shifter.preset_two.tooltip": "The gamma value to set when the Preset 2 key is pressed",
  "config.gamma_shifter.show_current_gamma_overlay": "Display current gamma overlay",
  "config.gamma_shifter.show_current_gamma_overlay.tooltip": "If enabled, the current gamma is displayed in the top left corner at all times",
  "config.gamma_shifter.persistent_overlay_location": "HUD location",
  "config.gamma_shifter.persistent_overlay_location.tooltip": "The location that the persistent gamma display is shown",
  "config.gamma_shifter.textColour": "HUD text colour",
  "config.gamma_shifter.textColour.tooltip": "The colour used for text in HUD elements",
  "config.gamma_shifter.show_message_on_gamma_change": "Show hotbar message",
  "config.gamma_shifter.show_message_on_gamma_change.tooltip": "Enables/disables a message above the hotbar when the increase/decrease gamma key is pressed",
  "config.gamma_shifter.enforce_bounds": "Enforce bounds",
  "config.gamma_shifter.enforce_bounds.tooltip": "Whether gamma values should be bounded to 0%-2000% (behaviour of very high/low values is untested)",
  "config.gamma_shifter.auto_night": "Enable Auto Night Mode",
  "config.gamma_shifter.auto_night.tooltip": "Automatically increases and decreases gamma at dusk and dawn",
  "config.gamma_shifter.auto_night_value": "Night Mode gamma",
  "config.gamma_shifter.auto_night_value.tooltip": "The gamma will be set when Night Mode turns on",
  "config.gamma_shifter.disable_on_darkness": "Disable during Darkness effect",
  "config.gamma_shifter.disable_on_darkness.tooltip": "Temporarily disables gamma effects when the Darkness effect is applied to reduce visual anomalies",

  "locations.gamma_shifter.top_left": "Top Left",
  "locations.gamma_shifter.top_right": "Top Right",
  "locations.gamma_shifter.bottom_left": "Bottom Left",
  "locations.gamma_shifter.bottom_right": "Bottom Right",

  "message.gamma_shifter.display_current_gamma": "Gamma: %s%%"
}